//  <Box
//       width={"100%"}
//       zIndex={"sticky"}
//       marginBottom={"40px"}
//       position={"fixed"}
//       top={0}
//       left={0}
//       right={0}
//     >
//        <SideMenu open={isSideMenuOpen}>
//         <SideMenuItems>
//           <ImCross style={{display:'flex',justifyContent:'flex-start',marginBottom:20,
//           marginTop:20,marginLeft:'auto',marginRight:20,cursor:'pointer',
//             alignItems:'flex-end'}} onClick={()=>setSideMenuOpen(false)}/>
//           <SideMenuItemContainer>
//             <SideMenuItem onClick={() => routing('')}><IoHome/> Home</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('newbooks')}> New Books</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('trending')}> Trending</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('mostread')}> Most Read</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('liked')}> Liked</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('downloads')}> Downloads</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               {/* <SideMenuItem onClick={handleLog}>
//                {logName}</SideMenuItem> */}
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               <SideMenuItem onClick={() => routing('about')}>About</SideMenuItem>
//           </SideMenuItemContainer>
//           <SideMenuItemContainer>
//               {/* <SideMenuItem onClick={() => routing('contact')}><MdOutlineContactSupport/><span> </span> Contact</SideMenuItem> */}
//           </SideMenuItemContainer>
//         </SideMenuItems>
//       </SideMenu>
//       <Flex
//         bg={useColorModeValue("white", "gray.800")}
//         color={useColorModeValue("gray.600", "white")}
//         minH={"90px"}
//         py={{ base: 2 }}
//         px={{ base: 4 }}
//         borderBottom={"none"}
//         boxShadow={"0 0 30px 0 rgb(156 51 83 / 20%);"}
//         paddingRight="35px"
//         paddingLeft="35px"
//         borderStyle={"solid"}
//         margin={"-10px 0 -5px 0"}
//         paddingBottom={"-8px"}
//         borderColor={useColorModeValue("gray.200", "gray.900")}
//         align={"center"}
//       >
//         <Flex
//           flex={{ base: 1, md: "auto" }}
//           ml={{ base: -2 }}
//           display={{ base: "flex", md: "none" }}
//         >
//           <IconButton
//             onClick={open=true}
//             icon={
//               isOpen ? <CloseIcon w={3} h={3} /> : <HamburgerIcon w={5} h={5} />
//             }
//             variant={"ghost"}
//             aria-label={"Toggle Navigation"}
//           />
//         </Flex>
//         <Flex
//           flex={{ base: 1 }}
//           justify={{ base: "start", md: "start" }}
//           align={"center"}
//         >
//           <Linked to="/">
//             <Image
//               height="70px"
//               src="pavan.png"
//             />
//           </Linked>

//           <Flex
//             display={{ base: "none", md: "none", lg: "flex" }}
//             justify="space-evenly"
//             height={"70px"}
//             ml={10}
//           >

//             <DesktopNav />
//           </Flex>
//         </Flex>

//         <HStack
//           height={"70px"}
//           maxWidth="fit-content"
//           justify="end"
//           spacing={"20"}
//           align={"center"}
//           flex="1"
//           p="0 10px"
//         >
//           {username?<h1 style={{fontSize:"20px",color:'black'}}>{username}</h1>:
//           <Box>
//             <button style={{color:"white",fontSize:"20px",
//               margin:"0 10px",backgroundColor:" #9C3551",padding:"2px 16px",
//               borderRadius:"6px"}} >
//             <Linked to="/Login">
//                 Login
//             </Linked>
//             </button>
//           </Box>
//           }
//         </HStack>
//       </Flex>
//       </Box>